//==============================================================================
///
/// @file Environment.h
///
///
/// @brief Generated settings file.
///
/// Copyright (c) 2023 Rockwell Automation Technologies, Inc.
/// All rights reserved.
//==============================================================================
#if !defined(CW_ENVIRONMENT_H)
#define CW_ENVIRONMENT_H


#cmakedefine CW_ENV_DEBUG_ENABLE
#cmakedefine CW_ENV_TEST_TLS
#cmakedefine CW_ENV_TEST_DTLS
#cmakedefine CW_ENV_TEST_ECC
#cmakedefine CW_ENV_TEST_RSA

#endif // !defined(CW_ENVIRONMENT_H)
